# LockRepo

./: .classpath  .gitignore  .project  LockRepo.ipr  README.md  ant-build.properties  ant-build.xml  build.gradle  lockrepo.xml
res/messages/: lrp_messages.properties  lrp_messages_en_US.properties  lrp_messages_vi_VN.properties
src/main/java/dha/lockrepo/business/: IdGenerator.java  SecureService.java  SecureServiceImpl.java  SystemConfigService.java  TopSecretService.java  TopSecretServiceImpl.java
src/main/java/dha/lockrepo/core/: Constants.java  LRUtils.java
src/main/java/dha/lockrepo/core/domains/: LRProperty.java  SecureGroup.java  SecurePiece.java  TopSecretBE.java  TopSecretGroup.java  TopSecretGroupBE.java  TopSecretPiece.java  TopSecretPieceBE.java
src/main/java/dha/lockrepo/core/enums/: MessageEnum.java
src/main/java/dha/lockrepo/dao/: FileConstants.java  IdGenerator.java  SystemConfigDAO.java  TopSecretDAO.java
src/main/java/dha/lockrepo/entry/: LockRepoEntry.java
src/main/java/dha/lockrepo/io/: DataGuardian.java  ResourceLoader.java  ResourceLocator.java
src/main/java/dha/lockrepo/view/: ResourceLoader.java  ResourceLocator.java
src/main/test/dha/lockrepo/utils/: MessageAccessorTest.java
src/test/java/dha/lockrepo/dao/: IdGeneratorTest.java  TopSecretDAOTest.java
src/test/java/dha/lockrepo/io/: DataGuardianTest.java  ResourceLoaderTest.java  ResourceLocatorTest.java
src/test/java/dha/lockrepo/utils/: ResourceLoaderTest.java
src/test/java/dha/lockrepo/view/: ResourceLoaderTest.java  ResourceLocatorTest.java
(+32 files in other folders)
